set -g default-terminal "screen-256color"

# customise the status line
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

### Bindings/Remappings ###

# remap prefix from 'C-b' to '`' (backtick)
unbind C-b
set-option -g prefix `
bind ` send-prefix

# split panes using v and s
bind-key v split-window -h
bind-key s split-window -v
unbind '"'
unbind %

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window commands
# will be updated later

# set mouse on
set -g mouse on

## reload config file ##
bind r source-file ~/.tmux.conf

# downloaded from https://github.com/tmux-plugins/tmux-sensible
# to .tmux directory
run-shell ~/.tmux/sensible.tmux
