set -g default-terminal "screen-256color"

# customise the status line
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

### Bindings/Remappings ###

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# split panes using | and -
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set mouse on
set -g mouse on

## reload config file ##
bind r source-file ~/.tmux.conf

# downloaded from https://github.com/tmux-plugins/tmux-sensible
# to .tmux directory
run-shell ~/.tmux/sensible.tmux
