! Black
#define c00 #000000
! Blue
#define c01 #5555AA
! Green
#define c02 #00AA00
! Light Sand
#define c03 #EDE3C4
! Blue
#define c04 #5555AA
! Lighter Turquoise
#define c05 #8BC9C4
! Cyan
#define c06 #00AAAA
! Lightest Blue
#define c07 #C5E8F0
! Black
#define c08 #555555
! Bluish Grey
#define c09 #7C9AA1
! Light Turquoise
#define c10 #76BEBD
! IDK
#define c11 #AAAAAA
! Light Turquoise
#define c12 #76BEBD
! Darker Turquoise
#define c13 #288699
! Light Rock
#define c14 #EDE3C4
! White
#define c15 #FFFFFF
! Background - nice shade of turquoise
#define BG  #222D31
! Foreground
#define FG  #d8d8d8

Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

XTerm*background:        BG
XTerm*foreground:        FG
XTerm*pointerColor:      #1ABB9B
XTerm*faceName:          Fixed
XTerm*faceSize:          11
XTerm*reverseVideo:      on
XTerm*selectToClipboard: true

*background:                      #222D31
*foreground:                      #d8d8d8
*fading:                          8
*fadeColor:                       black
*cursorColor:                     #1ABB9B
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085

*color0:  c00
*color1:  c01
*color2:  c02
*color3:  c03
*color4:  c03
*color5:  c05
*color6:  c06
*color7:  co7
*color8:  c08
*color9:  c09
*color10: c10
*color11: c11
*color12: c12
*color13: c13
*color14: c14
*color15: c15

!! black dark/light
! *color0:                          #222D31
! *color8:                          #585858

!! red dark/light
! *color1:                          #ab4642
! *color9:                          #ab4642

!! green dark/light
! *color2:                          #7E807E
! *color10:                         #8D8F8D

!! yellow dark/light
! *color3:                          #f7ca88
! *color11:                         #f7ca88

!! blue dark/light
! *color4:                          #7cafc2
! *color12:                         #7cafc2

!! magenta dark/light
! *color5:                          #ba8baf
! *color13:                         #ba8baf

!! cyan dark/light
! *color6:                          #1ABB9B
! *color14:                         #1ABB9B

!! white dark/light
! *color7:                          #d8d8d8
! *color15:                         #f8f8f8

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

! URxvt.font:                       9x15,xft:TerminessTTFNerdFontMono:size=20
! URxvt.font:                       9x15,xft:TerminessTTFNerdFontMono:size=20

! alternative font settings with 'terminus':
! URxvt.font:      -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
! URxvt.bold.font: -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
!! terminus names see end of file!

!------------------------------------------------------------------------------

URxvt.depth:                      32
URxvt.background:                 [100]#222D31
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*background:                 black
URxvt*foreground:                 grey
URxvt*saveLines:                  5000

! for 'fake' transparency (without Compton) uncomment the following three lines
URxvt*inheritPixmap:            true
URxvt*transparent:              false
URxvt*shading:                  138

! Normal copy-paste keybindings without perls
! URxvt.keysym.Control-Meta-c:      eval:selection_to_clipboard
! URxvt.keysym.Control-Meta-v:      eval_paste_clipboard
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
URxvt.iso14755:                   false
URxvt.iso14755_52:                false
URxvt.perl-ext-common:            selection-to-clipboard, bell-command
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B

URxvt.font:     xft:bitstream vera sans mono:size=14:antialias=true
URxvt.boldFont: xft:bitstream vera sans mono:bold:size=14:antialias=true

! No Idea
URxvt*color0:  c00

! URxvt Tabs
URxvt*color1:  c01 // Blue

! No Idea
URxvt*color2:  c02 // green

! Execution time spent
URxvt*color3:  c03 // Light Sand

! No Idea
URxvt*color4:  c04 // blue

! Command-Line Prompt (>)
URxvt*color5:  c05 // Lighter Turquoise

! No Idea
URxvt*color6:  c06 // cyan

! Current Path Displayed
URxvt*color7:  c07 // Lightest Blue (Sub for White)

! No Idea
URxvt*color8:  c08 // black (now and below: bright)

! Compressed Files (.rar, .zip, .tar.gz...)
URxvt*color9:  c09 // Bluish Grey

! Neofetch Colour
URxvt*color10: c10 // Light Turquoise

! No Idea
URxvt*color11: c11 // Yellow

! Directories
URxvt*color12: c12 // Light Turquoise

! Media Files (.mp4, .jpg, .png...)
URxvt*color13: c13 // Darker Turquoise

! Symlinked Folders
URxvt*color14: c14 // Light Rock

! No Idea
URxvt*color15: c15 // White

URxvt.bell-command: aplay /data/Music/SFX/vgmenuselect.wav
